<!doctype html>

<html>

	<head><title>Dungeon Maze</title>



		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js" type="text/javascript"></script>

		<script src="js/jquery.corner.js" type="text/javascript"></script>

		<script src="js/miscript.js" type="text/javascript"></script>

		<link href="css/estilo.css" rel="stylesheet" type="text/css"/>

		<link href="estilo.css" rel="stylesheet" type="text/css"/>

		<script src="js/juego.js" type="text/javascript"></script>
		
		<script src="js/dados.js" type="text/javascript"></script>
	</head>

	<body>
		<div id="inicio" style="display:block">
		<h1>Seleccione un H&eacute;roe</h1>

			<div id="contenedor">


				<div id="contenido1">

				<ul id="razas">

					<li>

						<img src="img/ike.jpg" alt="guerrero" id="guerrero"/>

					</li>

					<li>

						<img src="img/clerigo.jpg" alt="Clerigo" id="clerigo"/>

					</li>

					<li>

						<img src="img/valkiria.jpg" alt="valkiria" id="valkiria"/>

					</li>

				</ul>
					<br />
					<div id="datos" style="display:none;">
					
					</div>
					<div id="formulario" >

						<form id="ingreso">
							<label for="Nombre"id="nombre">Nombre:</label>

							<input type="text"id="name" name="name"/>

							<br/>
							<input type="button" id="registrar" value="Crear personaje"/>
							<br/>
							<input type="button" id="jugar" value="Jugar" />

						</form>



					</div>

				</div>



			</div>




		</div>
		<div id="level1" style="display:none">
		<script src="js/juego.js" type="text/javascript"></script>

		<h1>Dungeon Maze</h1>

			<div id="ring">
			<div id="pedobear"></div>
			<div id="orco1"></div>
			<div id="orco2"></div>
			<div id="goblin1"></div>
			<div id="goblin2"></div>
			<div id="paredIzquierda"></div>
			<div id="paredDerecha"></div>
			<div id="paredArriba"></div>
			<div id="paredAbajo"></div>
			<div id="puerta"></div>
			<div id="moneda1"></div>
			<div id="moneda2"></div>
			<div id="moneda3"></div>
			<div id="moneda4"></div>
			<div id="llave1"></div>
			</div>
			<br />
			<input type="button" id="prueba" value="prueba"/>
			<br/>
			<input type="button" id="arriba1" value="arriba" onClick="arribaUser(); movimientoOrco1(); movimientoOrco2(); movimientoGoblin1(); movimientoGoblin2();detectarLlave(); salir(); detectarColision();"/>
			<br/>
			<input type="button" id="abajo1" value="abajo" onClick="abajoUser(); movimientoOrco1(); movimientoOrco2(); movimientoGoblin1(); movimientoGoblin2();detectarLlave(); salir(); detectarColision();"/>
			<br/>
			<input type="button" id="derecha1" value="derecha" onClick="derechaUser(); movimientoOrco1(); movimientoOrco2(); movimientoGoblin1(); movimientoGoblin2();detectarLlave(); salir(); detectarColision();"/>
			<br/>
			<input type="button" id="izquierda1" value="izquierda" onClick="izquierdaUser(); movimientoOrco1(); movimientoOrco2(); movimientoGoblin1(); movimientoGoblin2();detectarLlave(); salir(); detectarColision();"/>
			
		</div>
		<div id="pelea" style="display:none">
		<script src="js/dados.js" type="text/javascript"></script>
		<canvas id = "canvas" width = "400" height = "300" style="background-color:white">
			No HTML5 for you
		</canvas>
		<br />
		<button onClick = "throwdice();"> Throw dice </button>
		</div>
		<div id="level2" style="display:none">
		<script src="js/juegonivel2.js" type="text/javascript"></script>

		<h1>Dungeon Maze Nivel 2</h1>

			<div id="ring2">
			<div id="pedobear2"></div>
			<div id="orco3"></div>
			<div id="orco4"></div>
			<div id="orco5"></div>
			<div id="goblin3"></div>
			<div id="goblin4"></div>
			<div id="goblin5"></div>
			<div id="paredIzquierda2"></div>
			<div id="paredDerecha2"></div>
			<div id="paredArriba1"></div>
			<div id="paredArriba2"></div>
			<div id="paredArriba3"></div>
			<div id="paredAbajo1"></div>
			<div id="paredAbajo2"></div>
			<div id="paredAbajo3"></div>
			<div id="paredAbajo4"></div>
			<div id="paredAbajo5"></div>
			<div id="paredAbajo6"></div>
			<div id="moneda5"></div>
			<div id="moneda6"></div>
			<div id="moneda7"></div>
			<div id="moneda8"></div>
			<div id="llave2"></div>
			<div id="puerta2"></div>
			</div>
			<br />
			<input type="button" id="arriba2" value="arriba" onClick="arribaUser2(); movimientoOrco3(); movimientoOrco4(); movimientoOrco5(); movimientoGoblin3(); movimientoGoblin4(); movimientoGoblin5(); detectarLlave2();"/>
			<br/>
			<input type="button" id="abajo2" value="abajo" onClick="abajoUser2(); movimientoOrco3(); movimientoOrco4(); movimientoOrco5(); movimientoGoblin3(); movimientoGoblin4(); movimientoGoblin5(); detectarLlave2();"/>
			<br/>
			<input type="button" id="derecha2" value="derecha" onClick="derechaUser2(); movimientoOrco3(); movimientoOrco4(); movimientoOrco5(); movimientoGoblin3(); movimientoGoblin4(); movimientoGoblin5(); detectarLlave2();"/>
			<br/>
			<input type="button" id="izquierda2" value="izquierda" onClick="izquierdaUser2(); movimientoOrco3(); movimientoOrco4(); movimientoOrco5(); movimientoGoblin3(); movimientoGoblin4(); movimientoGoblin5(); detectarLlave2();"/>
		</div>
		
		<div id="level3" style="display:none">
		<script src="js/juegonivel3.js" type="text/javascript"></script>

		<h1>Dungeon Maze Nivel 3</h1>

			<div id="ring3">
			<div id="pedobear3"></div>
			<div id="paredIzquierda3"></div>
			<div id="paredDerecha3"></div>
			<div id="paredArriba4"></div>
			<div id="paredAbajo7"></div>
			<div id="paredCentro1"></div>
			<div id="paredCentro2"></div>
			<div id="paredCentro3"></div>
			<div id="paredCentro4"></div>
			<div id="paredCentro5"></div>
			<div id="moneda9"></div>
			<div id="moneda10"></div>
			<div id="moneda11"></div>
			<div id="moneda12"></div>
			<div id="llave3"></div>
			<div id="puerta3"></div>
			<div id="orco6"></div>
			<div id="orco7"></div>
			<div id="goblin6"></div>
			<div id="goblin7"></div>
			<div id="fantasma"></div>
			</div>
			<br />
			<input type="button" id="arriba3" value="arriba" onClick="arribaUser3(); movimientoOrco6(); movimientoOrco7();; movimientoGoblin6(); movimientoGoblin7(); movimientoFantasma(); detectarLlave3();"/>
			<br/>
			<input type="button" id="abajo3" value="abajo" onClick="abajoUser3(); movimientoOrco6(); movimientoOrco7();; movimientoGoblin6(); movimientoGoblin7(); movimientoFantasma(); detectarLlave3();"/>
			<br/>
			<input type="button" id="derecha3" value="derecha" onClick="derechaUser3(); movimientoOrco6(); movimientoOrco7(); movimientoGoblin6(); movimientoGoblin7(); movimientoFantasma(); detectarLlave3();"/>
			<br/>
			<input type="button" id="izquierda3" value="izquierda" onClick="izquierdaUser3(); movimientoOrco6(); movimientoOrco7(); movimientoGoblin6(); movimientoGoblin7(); movimientoFantasma(); detectarLlave3();"/>

		</div>
	</body>

</html>